{
  "python.languageServer": "Jedi",
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
      "source.organizeImports": "always"
    }
  },
  "workbench.colorTheme": "Cursor Dark Midnight",
  "window.autoDetectColorScheme": true
}
